<!DOCTYPE.html>
<html>
    <head>
	    <title>Counter Continued</title>
		<link rel="stylesheet"type="text/css"href="counter.css">
	</head>
	<body>
	    <div id="counter-value">
		    <p>Enter Value From 1 to 99999<p>
			<div id="input-range">
			    <input type="number" id="number" placeholder="Enter End Number">
				<button onclick="startcounter()">Start Counter</button>
			</div>
		</div>
		<div id="counter-container">
		    <div class="counter" id="fifth">
			    <p class="current">0</p>
				<p class="next">1</p>
			</div>
			<div class="counter" id="fourth">
			    <p class="current">0</p>
				<p class="next">1</p>
			</div>
			<div class="counter" id="third">
			    <p class="current">0</p>
				<p class="next">1</p>
			</div>
			<div class="counter" id="second">
			    <p class="current">0</p>
				<p class="next">1</p>
			</div>
			<div class="counter" id="first">
			    <p class="current">0</p>
				<p class="next">1</p>
			</div>
		</div>
		<script type="text/javascript" src="counter.js"></script>
	</body>
</html>